id: grafana
version: 9.0.5
about: Gorgeous metric viz, dashboards & editors for Graphite, InfluxDB & OpenTSDB
depends:
  runtime:
    - fontconfig
    - freetype
    - glibc
    - gsfonts
  buildtime:
    - go
    - nodejs
    - python
    - yarn
sources:
  - https://github.com/grafana/grafana/archive/v{{version}}/{{id}}-{{version}}.tar.gz
  - https://dl.grafana.com/oss/release/grafana-{{version}}.linux-amd64.tar.gz

build-dir: .
script: |
  export CGO_CFLAGS="${CFLAGS:-''}"
  export CGO_CXXFLAGS="${CXXFLAGS:-''}"
  export GOFLAGS="-buildmode=pie -trimpath -modcacherw"
  mkdir -p ${pkgupd_srcdir}/gopath
  export GOPATH=${pkgupd_srcdir}/gopath
  
  cd {{id}}-{{version}}
  sed -ri 's,^(\s*data\s*=).*,\1 /var/lib/grafana,' conf/defaults.ini
  sed -ri 's,^(\s*plugins\s*=).*,\1 /var/lib/grafana/plugins,' conf/defaults.ini
  sed -ri 's,^(\s*provisioning\s*=).*,\1 /var/lib/grafana/conf/provisioning,' conf/defaults.ini
  sed -ri 's,^(\s*logs\s*=).*,\1 /var/log/grafana,' conf/defaults.ini

  go get -u gonum.org/v1/gonum@v0.11.0
  GOBIN="$(pwd)" go install github.com/google/wire/cmd/wire@v0.5.0
  ./wire gen -tags oss ./pkg/server ./pkg/cmd/grafana-cli/runner
  ldflags="-X main.version={{version}}"
  go build -ldflags "$ldflags" -v ./pkg/cmd/grafana-server
  go build -ldflags "$ldflags" -v ./pkg/cmd/grafana-cli

  install -Dsm755 grafana-server ${pkgupd_pkgdir}/usr/bin/grafana-server
  install -Dsm755 grafana-cli ${pkgupd_pkgdir}/usr/bin/grafana-cli
  install -Dm644 conf/sample.ini ${pkgupd_pkgdir}/etc/grafana.ini
  install -dm755 ${pkgupd_pkgdir}/usr/share/grafana
  cp -r conf public ${pkgupd_pkgdir}/usr/share/{{id}}/

  install -v -D -m 0644 ${FILES_DIR}/{{id}}.service -t ${pkgupd_pkgdir}/usr/lib/systemd/system/