name: upload test
on: workflow_dispatch

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - id: create-test-data
        run: |
          echo "I am first" > first.txt
          echo "I am second" > second.txt
      
      - id: upload
        name: uploading artifact
        uses: actions/upload-artifact@v3
        with:
          name: test release
          path: |
            ./first.txt
            ./second.txt
